/*FOOTER CONTACTS*/

.footer
  border-top: 1px solid #988799
  width: 95%
  margin: 1em auto
  display: block
  font-size: .9em

.footer_paragraph
  padding: 0.2em
  margin: .3em .5em
  color: #a2a2d9

.footer__contacts
  color: #e5be08
  font-weight: bold
  white-space: nowrap

@media screen and (min-width: 1024px)
  .footer
    width: 75%
    padding: 1em
    display: flex
  .footer_paragraph
    margin: 0 0
    padding: .1em 1em
    font-size: 1em

/*SHARE BUTTONS*/

.share-buttons
  list-style: none
  margin-top: 0.5em
  padding: 0

.share-buttons__button
  display: inline

.share-buttons__image
  width: 2em
  padding-left: 2%

@media screen and (max-width: 1023px)
  .share-buttons
    text-align: center